.about__tittle {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  margin: 31px 0 28px;
}

.about__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
}

.about__list-item {
  position: relative;
  margin-bottom: 28px;
  padding-top: 55px;
}

.about__list-item::before {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
}

.about__list-item--ecology::before {
  top: 0;
  width: 32px;
  height: 37px;
  background-image: url("/img/icon-1.svg");
}

.about__list-item--style::before {
  top: 0;
  width: 47px;
  height: 27px;
  background-image: url("/img/icon-2.svg");
}

.about__list-item--likes::before {
  top: 0;
  width: 34px;
  height: 27px;
  background-image: url("/img/icon-3.svg");
}

.about__list-item--hand::before {
  top: 0;
  width: 35px;
  height: 34px;
  background-image: url("/img/icon-4.svg");
}

.about__list-item--native::before {
  top: 0;
  width: 55px;
  height: 23px;
  background-image: url("/img/icon-5.svg");
}

.about__list-item--gift::before {
  top: 0;
  width: 33px;
  height: 32px;
  background-image: url("/img/icon-6.svg");
}

@media (min-width: @tablet-width) {
  .about {
    margin-top: 55px;
  }

  .about__list {
    display: grid;
    grid-template-columns: 330px 330px;
    justify-content: space-between;
    font-size: 20px;
    line-height: 22px;
  }

  .about__tittle {
    font-size: 43px;
    line-height: 50px;
  }

  .about__list-item--ecology {
    order: 0;
  }

  .about__list-item--style {
    order: 2;
  }

  .about__list-item--likes {
    order: 4;
  }

  .about__list-item--hand {
    order: 1;
  }

  .about__list-item--native {
    order: 3;
  }

  .about__list-item--gift {
    order: 5;
  }
}

@media (min-width: @desktop-width) {
  .about__list {
    gap: 50px;
  }

  .about {
    display: flex;
    justify-content: center;
  }

  .about__tittle {
    font-size: 53px;
    line-height: 57px;
    margin-bottom: 39px;
  }
}
