.button {
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  color: #444444;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  padding: 16px 0;
  text-align: center;
  background-color: #ffffff;
  border: 2px solid #444444;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .button {
    font-size: 20px;
  }
}
