.catalog-links__item {
  color: #ffffff;
  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
}

.catalog-links__link {
  position: relative;
  display: block;
  padding: 27px 120px 29px 30px;
  text-align: left;
}

.catalog-links__interior {
  background-color: #63d1bb;
}

.catalog-links__link--interior::after {
  top: 10px;
  right: 36px;
  width: 40px;
  height: 62px;
  background-image: url("/img/interior.svg");
}

.catalog-links__link--toy::after {
  top: 10px;
  right: 26px;
  width: 60px;
  height: 62px;
  background-image: url("/img/toy.svg");
}

.catalog-links__link::after {
  content: "";
  position: absolute;
  opacity: 0.5;
}

.catalog-links__toy {
  background-color: #56c3b2;
}

.catalog-links {
  list-style: none;
  width: 100%;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .catalog-links {
    display: grid;
    justify-content: center;
    min-width: 668px;
    grid-template-columns: 334px 334px;
    background-color: #fafafa;
    position: relative;
  }

  .catalog-links::after {
    content: "";
    position: absolute;
    top: 82px;
    display: block;
    width: 100%;
    height: 24px;
    background-image: url("/img/zigzag-tablet.svg");
    background-position-x: center;
    background-size: auto 23px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-links {
    grid-template-columns: 525px 525px;
    min-height: 119px;
  }

  .catalog-links__link {
    font-size: 20px;
    line-height: 30px;
  }

  .catalog-links::after {
    content: "";
    position: absolute;
    top: 96px;
    display: block;
    width: 100%;
    height: 24px;
    background-image: url("/img/zigzag-tablet.svg");
    background-position-x: center;
    background-size: auto 23px;
  }
}
