.container {
  max-width: 320px;
  padding: 0 30px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    max-width: 668px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    max-width: 1050px;
  }
}
