.contacts {
  margin-bottom: 40px;
  position: relative;
}

.contacts__tittle {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  margin-top: 38px;
}

.contacts__parameters {
  display: flex;
  margin-bottom: 30px;
  justify-content: flex-start;
}

.contacts__meaning {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
  vertical-align: top;
}

.contacts__meaning--name {
  width: 30%;
  flex-shrink: 0;
}

.contacts__link {
  border-bottom: 1px solid #62d1ba;
  padding-bottom: 4px;
  color: #000000;
  text-decoration: none;
}

.contacts__map {
  margin: 62px 0 42px;
  height: 452px;
}

.contacts__button {
  width: 80%;
  margin: auto;
}

@media (min-width: @tablet-width) {
  .contacts__location-table {
    display: flex;
    width: 668px;
  }

  .contacts__tittle {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 49px;
  }

  .contacts__tittle::before {
    content: url("/img/flag.svg");
    position: absolute;
    top: 0;
    right: 200px;
    width: 50px;
    height: 85px;
  }

  .contacts__parameters {
    width: 330px;
  }

  .contacts__meaning--name {
    width: 82px;
  }

  .contacts__map {
    height: 457px;
  }

  .contacts__button {
    width: 230px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    min-height: 467px;
  }

  .contacts__wrapper {
    margin-top: 125px;
    margin-left: 225px;
  }

  .contacts__tittle::before {
    top: 0;
    left: 125px;
  }

  .contacts__tittle {
    font-size: 53px;
    line-height: 57px;
  }

  .contacts__location-table {
    display: flex;
    flex-direction: column;
    max-width: 327px;
    flex-wrap: wrap;
  }

  .contacts__map {
    position: absolute;
    top: -30px;
    right: 300px;
    margin: 0 50px 0 0;
    width: 527px;
    height: 457px;
  }

  .contacts__button {
    margin-left: 225px;
    margin-top: 83px;
  }
}
