.featured-stats {
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  color: #444444;
  width: 100%;
  margin-bottom: 28px;
}

.featured-stats__parameters {
  display: flex;
  flex-direction: row;
  padding: 14px 0;
  border-bottom: 1px solid #ececec;
}

.featured-stats__meaning {
  padding: 0;
}

.featured-stats__meaning--name {
  width: 40%;
}
