.featured__tittle {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
}

.featured__week-product {
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  color: #63d1bb;
}

.featured__description {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #444444;
}

.featured__price {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: #444444;
}

.featured {
  margin: 0 30px;
}

@media (min-width: @tablet-width) {
  .featured {
    margin: 0 50px;
    padding-bottom: 130px;
    display: grid;
    grid-template-columns: 295px 1fr;
  }

  .featured__image {
    width: 334px;
    height: 404px;
    grid-column: 2 / 3;
    grid-row: 2 / 5;
  }
}

@media (min-width: @desktop-width) {
  .featured {
    grid-template-columns: 100px 1fr 1fr;
  }

  .featured__tittle {
    grid-column: 2 / 4;
  }

  .featured__week-product {
    grid-column: 1 / 2;
    grid-row: 1 / 6;
  }

  .featured__image {
    grid-column: 3 / 4;
  }
}
