.form__tittle {
  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  color: #63d1bb;
  text-transform: uppercase;
}

.form__set {
  border: none;
}

.form__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.form__control {
  font-size: 17px;
  font-weight: 700;
  line-height: 18px;
}

.form__input {
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 18px;
}

.form__input::placeholder {
  font-size: 17px;
  font-weight: 400;
  line-height: 18px;
  opacity: 0.3;
}

.form__note {
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  color: #444444;
}


@media (min-width: @tablet-width) {
  .form__set {
    border: none;
    min-width: 668px;
    margin: 0;
    padding: 0;
  }

  .form__tittle {
    width: 169px;
    float: left;
  }

  .form__list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .form__item {
    width: 50%;
  }

  .form__wrapper-color {
    background-color: #f1f1f1;
  }

  .form__container {
    margin: 0 auto;
    max-width: 668px;
  }

  .form__footer {
    display: flex;
    justify-content: space-between;
  }

  .form-button {
    order: -1;
  }

  .form__list--colors {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .form__container {
    margin: 0 auto;
    min-width: 1150px;
  }

  .form__item {
    width: 30%;
  }
}
