.main-footer {
  background-color: #f1f1f1;
  width: 100%;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .main-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .main-footer__social {
    width: 145px;
  }

  .main-footer__copyright {
    width: 180px;
  }
}
