.main-container__description {
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  color: #444444;
}

@media (min-width: @desktop-width) {
  .main-container__description {
    width: 702px;
    margin: 105px auto 0;
  }
}
