.page {
  height: 100%;
}

.page__body {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  margin: 0;
}

@media (min-width: @desktop-width) {
  .page__body {
    max-width: 1150px;
    margin: 0 auto;
  }
}
