.product-list {
  list-style-type: none;
  padding: 0;
}

.product-list__link {
  text-decoration: none;
}

.product-list__title {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: #000000;
}

.product-list__description {
  font-size: 13px;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
}

.product-list__price {
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
}

.product-list__production-description {
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .product-list {
    display: flex;
    flex-direction: column;
  }

  .product-list__card {
    display: flex;
  }

  .product-list__link {
    width: 335px;
  }

  .product-litst__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (min-width: @desktop-width) {
  .product-list {
    display: grid;
    grid-template-columns: 316px 316px 316px;
    justify-content: space-between;
  }

  .product-list__card {
    flex-direction: column;
  }

  .production__video-wrapper {
    position: absolute;
    top: 0;
    left: 0;
  }
}
