.social__list {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e5e5e5;
  padding: 26px 61px 30px;
}

@media (min-width: @tablet-width) {
  .social__list {
    border: none;
    justify-content: space-between;
    padding: 30px 6px 30px 2px;
  }
}
